import java.util.*;
import java.math.*;

public class paillier {
    BigInteger n, g, u, sq, lembda, modinv;
    public BigInteger extended_gcd(BigInteger a, BigInteger b) 
    {
        BigInteger temp, m = b;
        BigInteger x = BigInteger.ZERO, y = BigInteger.ONE;
        BigInteger fx = BigInteger.ONE, fy = BigInteger.ZERO;

        while (!b.equals(BigInteger.ZERO)) 
        {
            BigInteger r = a.mod(b);
            BigInteger q = a.divide(b);
            a = b; b = r;
            temp = x; x = fx.subtract(q.multiply(x)); fx = temp;
            temp = y; y = fy.subtract(q.multiply(y)); fy = temp;
        }
        modinv = fx.mod(m).add(m).mod(m);
        return a;
    }

    public void key_generation(BigInteger p, BigInteger q) 
    {
        n = p.multiply(q);
        sq = n.multiply(n);
        lembda = p.subtract(BigInteger.ONE).multiply(q.subtract(BigInteger.ONE))
                .divide(p.subtract(BigInteger.ONE).gcd(q.subtract(BigInteger.ONE)));
        
        Random rand = new Random();
        int randd = rand.nextInt();
        g = n.add(BigInteger.ONE);
        while (true) 
        {
            BigInteger tmp = g.modPow(lembda, sq).subtract(BigInteger.ONE).divide(n), val = extended_gcd(tmp, n);
            if (!val.equals(BigInteger.ONE)) {
                randd = rand.nextInt();
                g = new BigInteger(Integer.toString(randd));
            } 
            else break;
        }
        System.out.println("Public Key (n,g): (" + n + ", " + g + ")\n");
        System.out.println("Private Key (p, q, lembda) : (" + p + ", " + q + ", " + lembda + ")\n");
    }

    public BigInteger encryption(BigInteger message) 
    {
        Random rand = new Random();
        int randd = rand.nextInt(n.intValue());
        BigInteger r = new BigInteger(Integer.toString(randd));
        while (!r.gcd(n).equals(BigInteger.ONE)) 
        {
            randd = rand.nextInt(n.intValue());
            r = new BigInteger(Integer.toString(randd));
        }
        return g.modPow(message, sq).multiply(r.modPow(n, sq)).mod(sq);
    }

    public BigInteger decryption(BigInteger c) {
        return c.modPow(lembda, sq).subtract(BigInteger.ONE).divide(n).multiply(modinv).mod(n);
    }

    public static void main(String[] args) {
        paillier val = new paillier();
        BigInteger p = new BigInteger("13");
        BigInteger q = new BigInteger("19");
        val.key_generation(p, q);
        BigInteger message = new BigInteger("101");
        BigInteger enc_message = val.encryption(message);
        System.out.println("Encrypted Message: " + enc_message + "\n");
        BigInteger output = val.decryption(enc_message);
        System.out.println("Final Message: " + output + "\n");
    }
}
